# Owler

./: .project  README.md  names.txt  nano.33905.save
code/Crawler/: pom.xml
code/Crawler/my-app/: pom.xml
code/Crawler/my-app/src/main/java/com/mycompany/app/: App.java  Crawler.java  MongoDB.java  Ranker.java  TestMongoDB.java  seed.txt
code/Crawler/src/main/java/com/mycompany/app/: Crawler.java
code/backend/my-app/: .gitignore  .project  DB-schema.json  pom.xml
code/backend/my-app/src/: seed.txt  suffix.txt
code/backend/my-app/src/main/java/com/mycompany/app/: Application.java  Crawler.java  CrawlerMain.java  CrawlerOwL.java  CrowlerSpringApplication.java  FindIterable.java  Graph.java  Indexer.java  MongoDB.java  Pair.java  QueryHistory.java  QueryProcesssor.java  Ranker.java  Robot.java  StemmerTest.java  TestMongoDB.java  preIndexing.java  setIDF.java  stopWords.txt  word.java
code/backend/my-app/src/main/java/com/mycompany/app/Controller/: QueryProcesssorController.java
code/backend/my-app/src/main/java/com/mycompany/app/Crawler/: CrawlerMain.java  CrawlerOwl.java
code/backend/my-app/src/main/java/com/mycompany/app/Indexer/: Indexer.java  PreIndexing.java  SetIDF.java
code/backend/my-app/src/main/java/com/mycompany/app/Ranker/: Graph.java  Ranker.java
code/backend/my-app/src/main/java/com/mycompany/app/Service/: Pair.java  ProcessingWords.java  QPService.java  QueryProcessor.java  QueryProcessorService.java
code/backend/my-app/src/main/resources/: application.properties
code/backend/my-app/src/test/java/com/mycompany/app/: CrowlerSpringApplicationTests.java
code/frontend/: .gitignore  package-lock.json  package.json
code/frontend/public/: index.html
code/frontend/src/: App.js  MainPage.js  NotFound.js  ResultsPage.js  SearchBar.jsx  SearchResult.jsx  index.css  index.js
code/frontend/src/Components/: Footer.jsx  NotFound.jsx  SearchBar.js  SearchBar.jsx  SearchResult.js  SearchResult.jsx  SearchResults.jsx
code/frontend/src/Pages/: MainPage.js  NotFoundPage.js  NotGoundPage.js  ResultsPage.js  SearchPage.js
code/frontend/src/Styles/: App.css  style.css
crowler/: package.json
crowler/src/: App.js
crowler/src/Components/: SearchBar.jsx  SearchResult.jsx
crowler/src/Pages/: MainPage.js  ResultsPage.js
